**About Marinade** 

Marinade is the first non-custodial liquid staking protocol built on the Solana blockchain. Its mission is to strengthen and decentralize Solana and onboard people around the world to decentralized finance. Marinade is the creator of the mSOL token, a collateralized version of SOL that can be liquid staked and re-deployed on projects throughout the Solana DeFi ecosystem. Holders of mSOL tokens not only earn yield on their staked SOL, but can also use mSOL to earn additional yield using a growing selection of DeFi strategies.

Marinade supports the decentralization of Solana by using a validator delegation algorithm established by the Solana Foundation which delegates the staked SOL tokens to over 400 validators. This [delegation strategy](https://docs.marinade.finance/marinade-protocol/validators) also bypasses the top validators in the max security group in order to further promote censorship resistance (often measured as the Nakamoto Coefficient). 

A bootstrapped company from its founding thanks to grants from the Solana Foundation and Serum, the four core principals of Marinade are Decentralization, Independence, Interoperability and Adoption. mSOL is the most integrated liquid staking token of SOL and was designed to be installed effortlessly by any size project. Projects across the Solana ecosystem can easily utilize mSOL for their own needs and also enable the Marinade [Referral program](https://docs.marinade.finance/partnerships/referral-program) for additional value.

Marinade was founded in March, 2021 during the Solana x Serum Hackathon when a working prototype for a liquid staking solution of SOL tokens was successfully developed. Following three successful security audits, Marinade deployed its mainnet at [Marinade.Finance](http://marinade.finance/) in August 2021. By January 2022 it had achieved the number one position for TVL (Total Value Locked) on Solana with over $1 billion in assets.

Marinade operates as a DAO and MNDE is its governance token. Holders of mSOL can stake their tokens to farm MDNE tokens on several Solana protocols.

**Marinade Media Contact**:

Brandon Tucker, Head of Communications

[Press@marinade](mailto:Press@marinadefinance.com).finance

Discord: btuck#9408

Media assets: https://docs.marinade.finance/partnerships/marinade-press-kit

[Medium](https://medium.com/@MarinadeFinance)

[Twitter](https://twitter.com/MarinadeFinance)

[Marinade.Finance](http://Marinade.Finance)